
.header-top {
    background-color: #FBAE3C;
    z-index: 11;
    position: relative;
    min-height: 20px
    
}
*{
    box-sizing: border-box;
    padding: 0;margin: 0;
  }
  
  .ml{
    margin-left: 24px;
  }
  
  .t__r{
    text-align: right;
  }
  
  .w50{
    width: 50%;
  }
  
  
  .body{
    width: 100%;
    background-size: 120% 100% !important;
    background: url(body-bg.jpg) -100px 0 repeat-x #caf3f7;
  }
  
  .home{
       
    background-image: url(./anh/mau-kem.png) ;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header__navbar{
    
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
  }
  
    .header__navbar-list{
        margin: 16px 0;
    }
  
        .header__navbar-fist{
            display: flex;
            width: 50%;
            justify-content: flex-start;
        }
  
        .header__navbar-list-img img{
            width: 80%;
        }
  
        .header__navbar-list-item {
            position: static;
            float: right;
            margin-top: 0px;
            font-size: 16px;
        }
  
        .header__navbar-list-item-icon-fist{
         
            text-decoration: none;
            padding: 8px;
            color: black;
        }
  
        .header__navbar-list-item-icon-fist:hover{
            color: brown;
  
        }
  
        .header__navbar-list-item-icon-fist img{
            width: 18px;
        }
        
        .header__navbar-list-item-icon--seacher,
        .header__navbar-list-item-icon{
            
            text-decoration: none;
            display: inline-block;
            padding: 4px;
            color: #FBAE3C;
           
        }
  
        .header__navbar-list-item-icon--seacher input{
            
            max-height: 30px;
            border: 1px solid #FBAE3C;
            padding: 3.5px 6px;
            font-size: 16px; 
            transform: scale(1,1);
         

            /* margin-left: 16px; */
            /* line-height: 36px; */
        }
  
        .fa-magnifying-glass{
            content: url(./anh/search.png);
            width: 34px;
            height: 27px;
            position: absolute;
            color: #fff;
           
        }
  
        .fa-magnifying-glass:hover{
            /* background-color: #fff; */
            cursor: pointer;
            /* color: #6dbc2f; */
        }
  
        .header__navbar-list-item-icon--seacher input:focus{
            outline: none;
        }
        .header__navbar-list-item-icon:hover{
            font-variant: small-caps;
            background-color: #FBAE3C;
            color: white;
            border-radius: 16px;
            border-color: none;
        }
        .header__navbar-list-icon{
             display: inline-flex;  
        }
        /* .fa-solid {
            cursor: pointer;
            color: #fff;
            right: 0;
            top: 0;
            padding-top: 2px;
            text-align: center;
            width: 25px;
            height: 23px;
            line-height: 24px;
        } */
        .header__navbar-item{
            position: relative;
            /* top: 100px; */
            float: right;
            margin-top: -24px;
            right: 8px;
        }
        .header__navbar-item--hot{
            text-decoration: none;
            padding: 4px;
            font-weight: bold;
            display:inline-block;
            color: #FBAE3C;
            font-size: 16px;
        }
        .header__navbar-item--hot:hover{
            color: #FBAE3C;
            text-decoration: underline;
            cursor: pointer;
        }
  .header__navbar-second{
            width: 1500px;
            max-width: 105%;
            margin: 10px auto;
            height: 40px;
            background-color: #FBAE3C;
            border-radius: 0 0 6px 6px;
            padding: 0 20px 0 ;
            font-weight: bold;
            position: relative;
            line-height: 40px;
            color: #fff;
        }
        .header__navbar-second-warp{
            
            list-style: none;
        }      
        .header__navbar-second-list{
            float: left;
            margin-right: 40px;
            font-size: 16px
        }
        .header__navbar-second-list:hover{
            background-color: #FBAE3C;
            padding: 0 16px;
            margin-left: 0 16px;
        }
  
        .header__navbar-second-list:hover .header__navbar-level1{
            opacity: 1;
            height: auto;
            visibility: visible;
            overflow: display;
            transition: all .3s;
            display: block;
            padding: 0 16px;
            
        }
  
        .link-white,
        .link-white-1{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            list-style: none;
            
        }
       
           
        

        /* .header__navbar-second-list:hover .link-white,
        .header__navbar-level1-list:hover .link-white-1{
            text-decoration: underline;
        } */
  
        .header__navbar-second-list:hover > a,
        .header__navbar-level1-list:hover >a{
            text-decoration: underline;
        }
        
        .header__navbar-level1{
            transition: all .3s;
            opacity: 0;
            height: 0;
            width: 100%;
            border-radius: 6px;
            right: 0;
            left: 0;
            overflow: hidden;
            visibility: hidden;
            background-size: contain;
            top: 100%;
            padding: 15px 25px;
            position: absolute;
            background-color: #FBAE3C;
            z-index: 10;
            line-height: 28px;
        }
        
        .header__navbar-level1-list{
            width: 320px;
            float: left;
            font-size: 14px;
            list-style: none;
            margin-top: 20px;
            
        }
  
        .header__navbar-level1-son{
            list-style: square;
            list-style-position: inside;
            /* margin-left: 20px; */
        }
        
        
  
        .header__navbar-level2:hover {
            color: yellow;
            cursor: pointer;
        }
  
  
  
        
    .main__warp{
            height: auto;
            overflow: hidden;
            width: auto;
            margin-left: 60px;
            margin-bottom: 5px;
        
        }
  
            
            .main-item{
              
                position: relative;
                display: inline-block;
                width: auto;
                margin-left: 14px;
            }
            
            .main-content{
            
                height: 365px;
                display: flex;
            }
            .main-content-1{
            
                height: 100%;
                display: flex;
            }
            
           
            .main-content-list{
                border-radius: 1%;
                width: 450px;
                height: auto;
                background-color: #fff;
            }
            
            .main-content--text{
                font-size: 22px;
            }
            
            .main-content--text a{
                
                font-weight: bold;
                text-decoration: none;
                color: #FBAE3C;
                
            }
            
            .main-content--text:hover a{
                color: #b8673c;
            }
  
            .main-img{
                height: 397px;
                border-radius: 8px;
                width: 100%;
            }
            
            .main-content--foot{
                padding: 4px 16px 20px;
                font-size: 20px;
            }
  
            .medium{
                margin-bottom: 16px;
            }
  
        .btn-more{
            margin: 0 -20px;
            /* position: absolute; */
            /* bottom: 5px; */
            /* display: none; */
            padding: 4px 12px;
            color: #fff;
            font-size: 10px;
            z-index: 2;
            left: 0;
            background-color: #FBAE3C;
            text-decoration: none;
        }
  
  /* btn--back-next */
            .main-nav{
                color: #fff;
                position: absolute;
                top: 200px;
                z-index: 1;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                width: 450px;
                font: normal normal normal 16px/1 'iconmonstr-iconic-font';
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }
            
            .nav-back{
                background: rgba(0,0,0,.25);
                left: 0;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #fff;
            }
  
            .nav-next{
                right: 0;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background: rgba(0,0,0,.25);
                
            }
            
  /* list-item */
  
            .main-header{
                color: #fff;
                margin: 16px;
                width: 195px;
                /* position: absolute; */
            }
  
            .main-content-item{
                border-radius: 8px;
                background-color: #fff;
                width: 220px;
                margin-bottom: 16px;
               
            }
            
  
            .main-content--h1{
                display: block;
                position: static;
                max-width: 100%;
                transform: none;
                font-size: 14px;
                top: 0;
                left: auto;
                padding: 8px 16px;
                color: #FBAE3C;
                /* position: relative; */
            }
  
            .main-content--h1:hover {
                text-decoration: underline;
            }
  
            .block{
                width: 100%;
                height:100px ;
            }
  a{
    color: #ffff;
  }
            .main-body{
                width: 195px;
                padding: 0 20px 20px 20px;
                /* margin: 28px; */
               box-sizing: content-box;
            }
  
            .main-menu{
                margin-bottom: 16px;
                
            }
            
            .text{
                color: #000;
                text-decoration: none;
                font-size: 12px;
            }
  
        
  .bottom{
    background-color: #fff;
    width: 100%;
    max-width: 100%;
  }
  
            .bottom-home{
                text-align: center;
            }
  
            .title__app{
                -webkit-transition: all 0.1s linear;
                transition: all 0.1s linear;
                text-decoration: none;
                color: #111;
  
  
                position: relative;
                clear: both;
                padding: 5px 10px;
                display: inline-block;
                text-align: left;
                background: #fff;
                border-bottom: 1px solid #ccc;
            }
  
            .title__app img{
                max-width: 150px;
            }
  
            .partner{
                /* margin: 8px 12px; */
                max-width: 140px ;
            }
  
            .title__text{
                font-size: 14px;
                line-height: 15px;
                visibility: hidden;
                width: 180px;
                background-color: #00b4ab;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                top: -90%;
                left: 50%;
                margin-left: -90px;
                opacity: 0;
                transition: .3s;
                transform: translate3d(0px, 20px, 0px);
            }
  
  
  
  .footer{
    background-color: #FBAE3C;
    padding: 15px 0;
    color: #fff;
  }
  
            .container{
                max-width:1800px ;
                padding-left: 10px;
                padding-right: 10px;
                margin-left: auto;
                margin-right: auto;
            }
  
            .last{
                position: relative;
                margin-left: -15px;
                margin-right: -15px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 22px;
            }
  
            .last__foot{
                display: inline-block;
                /* margin-left: 70px; */
                width: 48%;
                /* font-size: 20px; */
            }
  
            .img-foot{
                max-width: 100%;
                height: auto !important;
                border: 0;
            }
  
            .last__foot a{
                text-decoration: none;
            }
  
            .last__foot img{
                text-decoration: none;
                max-height: 75px !important;
                margin-left: 36px;
                width: auto !important;
                /* text-align: center; */
            }
  
            .last__foot-add{
                font-size: 16px;
            }
  
                